<?xml version="1.0" encoding="utf-8"?>
<com.maksing.materialconceptdemo.view.LoaderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/multilistsBg"
        android:paddingLeft="@dimen/poster_item_margin"
        android:paddingRight="@dimen/poster_item_margin"
        android:paddingBottom="@dimen/poster_item_margin"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"/>
</com.maksing.materialconceptdemo.view.LoaderLayout>