<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/multilistsBg"
    >

    <com.maksing.materialconceptdemo.widget.FixedRatioViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:widthRatio="@integer/hero_width_ratio"
        app:heightRatio="@integer/hero_height_ratio"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shade_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="@dimen/multilist_vertical_padding"
        android:paddingBottom="@dimen/multilist_vertical_padding"
        android:clipToPadding="false"/>

</FrameLayout>
