<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <com.maksing.materialconceptdemo.widget.FixedRatioImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:widthRatio="2"
                app:heightRatio="3"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/movie_title"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/poster_title_margin"
                android:layout_height="wrap_content"
                android:ellipsize="end"/>
    </LinearLayout>
</android.support.v7.widget.CardView>